<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshbooks</title>
</head>
<body>
    <header>
        <div>
            <img src="" alt="logo">
        </div>
        <nav>
            <ul>
                <li><span><!-- logo tel --></span> 1-866-303-6061</li>
                <li>Accountants</li>
                <li>Pricing</li>
                <li>Login</li>
                <li><button>Sign Up Free</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Accounting Made for You, <br> the Non-Accountant</h1>
        <p>
            Join 5 million people using FreshBooks to painlessly send invoices, <br>
            track time and capture expenses. <a href="">Watch the TV ad</a> to see why.
        </p>
        <div>
            <form action="">
                <input type="text" placeholder="Company Name">
                <input type="text" placeholder="Email Address">
                <input type="submit" value="Try it Free for 30 Days">
            </form>
        </div>
    </main>
    <nav>
        <ul>
            <li>
                <a href="">
                    <img src="" alt="">
                    <span>Invoices</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="" alt="">
                    <span>Expenses</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="" alt="">
                    <span>Time Tracking</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="" alt="">
                    <span>Reports</span>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>